/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Bodoni Std Book';
    font-style: normal;
    font-weight: normal;
    src: local('Bodoni Std Book'), url('BodoniStdBook.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bodoni Std Book Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Bodoni Std Book Italic'), url('BodoniStdBookItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bodoni Std Roman';
    font-style: normal;
    font-weight: normal;
    src: local('Bodoni Std Roman'), url('BodoniStd.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bodoni Std Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Bodoni Std Italic'), url('BodoniStdItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bodoni Std Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Bodoni Std Bold'), url('BodoniStdBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bodoni Std Bold Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Bodoni Std Bold Condensed'), url('BodoniStdBoldCondensed.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bodoni Std Poster Compressed';
    font-style: normal;
    font-weight: normal;
    src: local('Bodoni Std Poster Compressed'), url('BodoniStdPosterCompressed.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bodoni Std Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Bodoni Std Bold Italic'), url('BodoniStdBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bodoni Std Poster';
    font-style: normal;
    font-weight: normal;
    src: local('Bodoni Std Poster'), url('BodoniStdPoster.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bodoni Std Poster Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Bodoni Std Poster Italic'), url('BodoniStdPosterItalic.woff') format('woff');
    }